<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>AeA</title>
</head>
<body>
    <header> 
        <h1>Arquitectura en Argentina</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="Galeria.html">Galeria</a></li>
            <li><a href="Foro.html">Foro</a></li>
            <li><a href="Teoria.html">Teoria</a></li>
            <li><a href="Contactos.html">Contactos</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <img height="500" width="800" src="../img/imagen 5.jpg" alt="imagen de contacto">
        </section>
      <section>
        <h1>Contacto</h1>
      </section>
      <section>
        <article>
            <form action="#">
                <label for="text">Nombre
				<input type="text" placeholder="¿Como te llamas?"><br>
                </label>
				<label for="email">Decime tu email:
					<input type="email" placeholder="Coloca tu @gmail.com" name="email"><br>
				</label>
				<label for="Observaciones"> Comentarios:<br>
					<textarea placeholder="¿Alguna sugerencia para mejorar?"></textarea>
				</label> <br>
                <div>
                    <button>Enviar</button>
                </div>
        </article>
      </section>
    </main>
    <footer>
        <p>Desarrollado por Belén Franco</p>
        <p>francovbelen@gmail.com</p>
    </footer>
</body>
</html>